# include ~/synced/Projects/dotfiles/kitty.conf

font_family Meslo LG S DZ
font_size 18.0

enable_audio_bell no

confirm_os_window_close 1

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " | "
tab_title_template "{num_windows}{layout_name[0]} {title}"
tab_bar_edge top

macos_option_as_alt yes
macos_thicken_font 0.75

map kitty_mod+enter launch --cwd=current
map kitty_mod+t new_tab_with_cwd !neighbor
map kitty_mod+m detach_tab ask

map cmd+t new_tab_with_cwd !neighbor
map cmd+n new_os_window_with_cwd
map cmd+enter new_window_with_cwd

map cmd+k combine : clear_terminal scrollback active : send_text normal \x0c

allow_remote_control yes
