" Generated by vim-plug
" Sat Mar 25 19:16:07 2023
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['QFGrep'].commit = '27d130d'
silent! let g:plugs['a.vim'].commit = '2cbe946'
silent! let g:plugs['ack.vim'].commit = '36e40f9'
silent! let g:plugs['ale'].commit = '87614083'
silent! let g:plugs['asyncrun.vim'].commit = '9f8e500'
silent! let g:plugs['coq_nvim'].commit = '409c1c1'
silent! let g:plugs['ctrlp.vim'].commit = '3ce448c'
silent! let g:plugs['direnv.vim'].commit = '4c858b8'
silent! let g:plugs['dotd'].commit = 'af7192b'
silent! let g:plugs['editorconfig-vim'].commit = 'a8e3e66'
silent! let g:plugs['fluentd-vim'].commit = '29dd68f'
silent! let g:plugs['fzf'].commit = '3b7a962'
silent! let g:plugs['fzf.vim'].commit = 'd5f1f86'
silent! let g:plugs['gitsigns.nvim'].commit = '27aeb2e'
silent! let g:plugs['gundo.vim'].commit = 'c5efef1'
silent! let g:plugs['indent-blankline.nvim'].commit = '6177a59'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['nerdcommenter'].commit = '6d30ebc'
silent! let g:plugs['plenary.nvim'].commit = '54b2e3d'
silent! let g:plugs['registers.nvim'].commit = 'f354159'
silent! let g:plugs['splitjoin.vim'].commit = '4df2b1f'
silent! let g:plugs['switch.vim'].commit = '900c5d3'
silent! let g:plugs['taboo.vim'].commit = 'caf9481'
silent! let g:plugs['targets.vim'].commit = '8d6ff29'
silent! let g:plugs['vim-airline'].commit = '5d7e656'
silent! let g:plugs['vim-airline-themes'].commit = '97cf3e6'
silent! let g:plugs['vim-auto-save'].commit = 'd8ff037'
silent! let g:plugs['vim-ctrlp-cmdpalette'].commit = '65adcf7'
silent! let g:plugs['vim-dirvish'].commit = '7e41cd7'
silent! let g:plugs['vim-fugitive'].commit = 'f60fc79'
silent! let g:plugs['vim-gh-line'].commit = 'd2185b1'
silent! let g:plugs['vim-glsl'].commit = 'bfd330a'
silent! let g:plugs['vim-mdx-js'].commit = '17179d7'
silent! let g:plugs['vim-qrcode'].commit = '2228c81'
silent! let g:plugs['vim-repeat'].commit = '24afe92'
silent! let g:plugs['vim-speeddating'].commit = '95da3d7'
silent! let g:plugs['vim-startify'].commit = '81e36c3'
silent! let g:plugs['vim-surround'].commit = 'bf3480d'
silent! let g:plugs['vim-unimpaired'].commit = 'efdc647'
silent! let g:plugs['vim-windowswap'].commit = '15db3f6'
silent! let g:plugs['vim-zettel'].commit = '059598a'
silent! let g:plugs['vimproc.vim'].commit = '3ba46c0'
silent! let g:plugs['vimwiki'].commit = '63af6e7'

PlugUpdate!
